body{
font-family: Arial, Verdana, sans-serif ;
font size: 12px;
font color: black;
}

  table{
  	width: 100%;
  	border-color: #17F60C;
  }

  th{
  	background-color:#cccccc;
  	border: 2px solid #000000;
  	width: 150px;
  }

  td{
  	background-color: #0088dd
  	padding:15px;
  	border: 2px solid #000000;
  }

  .wrapper {
  display: grid;
  gap: 20px;
  grid-template-areas:
   "header"
  "nav"
  "table"
  "sidebar"
  "footer";
  }

  #table1{
  		grid-area: table;
  		border solid: 1px;
  		display: block;
  		border-collapse: collapse;
  		padding: 10px;
  		
}


 .main-head {
    background: #44DA30; /*black header*/
    color: black;
    text-align: center;
    background: #44DA30; /*black header*/
    color: black;
    border: 2px solid black;
    padding: 5px;
 }

 .main-nav {
  background: #1B8016;
  color: black;
  border: 2px solid black;
  padding: 5px;   
}
.sidebar {
     display: none;
}

 .main-footer{
 	text-align: center;
  border: 2px solid black;
  padding: 5px;
  background: #1B8016;
  color: white;

}

   nav ul {
    display: flex; /*This defines a flex container - only declared once*/
    justify-content: space-between;
  }

/*---------------------------------------------------------------------------*/

@media only screen and (min-width: 576px) { /*The min width of screen has to be px for this style to take effect*/
  .wrapper {
    grid-template-columns: 1fr 3fr; /*fr = fraction*/
    grid-template-areas:
    "header header"
    "nav nav"
    "table table"
    "footer footer";
  }

  nav ul {
    justify-content: space-between;
  }

   .main-head{
    background: #22E618; /*gray*/
    color: black;
  }
}


/*---------------------------------------------------------------------------*/
@media only screen and (min-width: 768px) and (max-width: 1023px)/*The min width of screen has to be 768 px for this style to take effect*/ {
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
    "header header header"
    "nav nav nav"
    "table table table "
    "footer footer footer";
  }

  nav ul {
    justify-content: space-between;
  }

  table{
  	width: 100%;
  	border-color: #17F60C;
  }


   .main-head{background: #17F60C
   } 
   .siderbar{
   	display: inherit;
   }
}

/*---------------------------------------------------------------------------*/

@media only screen and (min-width: 1024px) /*and (max-width: 1023px)*/ {
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
     "header header header"
    "nav table table"
    "nav table table"
    "footer footer footer";
  }

  nav ul {
  	flex-direction: column;
    justify-content: space-between;
  }
  table{
    width: 100%;
    border-color: ##3A740C  ;
  }

}

/*---------------------------------------------------------------------------*/


 #table1{
  		grid-area: table;
  		border solid: 1px;
  		display: block;
  		border-collapse: collapse;
  		padding: 10px;
  		
}


   .main-head {
     grid-area: header;
     text-align: center;
     background: #44DA30; /*black header*/
     color: black;
     border: 2px solid black;
     padding: 5px;
     
    }


    .main-nav {
     grid-area: nav;
     background: #1B8016;
     color: black;
     border: 2px solid black;
     padding: 5px;
}
	.sidebar {
     grid-area: sidebar;
     background:  #30CEBD;
     border: 2px solid black;
     padding: 5px;
}


    .main-footer {
     grid-area: footer;
     text-align: center;
     border: 2px solid black;
     padding: 5px;
     background: #1B8016;
     color: white;

}


</style>