<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Miderm Benjamin Letta</title>

<style>

 body{
 font-family: Arial, Verdana, sans-serif ;
 font size: 12px;
 font color: black;

 }

/*---------------------------------------------------------------------------*/

.wrapper {
  display: grid;
  gap: 20px;
  grid-template-areas:
    "header"
    "nav"
    "section_content"
    "content_one"
    "sidebar"
    "second_sidebar"
    "ad"
    "footer";
}
 .main-head {
    background: #44DA30; /*black header*/
    color: black;
 }

 .main-nav {
  background: #1B8016;
  color: black;
 }

 .section_content {
  background:  #30CEBD;
  color: white;
 }

 .content_one {
  background:  #30CEBD;
  color: white;
 }

 .ad {
  background: #1B8016;
  color: white;
 }

 .sidebar {
  background: #1B8016;
  color: white;
  width: 200px;
  display: none;
 }

   nav ul {
    display: flex; /*This defines a flex container - only declared once*/
    justify-content: space-between;
  }

/*---------------------------------------------------------------------------*/

@media only screen and (min-width: 576px) { /*The min width of screen has to be 640 px for this style to take effect*/
  .wrapper {
    grid-template-columns: 1fr 3fr; /*fr = fraction*/
    grid-template-areas:
      "header  header"
      "nav     nav"
      "sidebar section_content"
      "second_sidebar content_one"
      "ad      footer";
  }


  nav ul {
    justify-content: space-between;
  }


   .main-head{
    background: #22E618; /*gray*/
    color: black;
  }
  .sidebar {
  	display: inherit;
  }
}


/*---------------------------------------------------------------------------*/
@media only screen and (min-width: 768px) and (max-width: 1023px)/*The min width of screen has to be 768 px for this style to take effect*/ {
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "header header  header"
      "nav    section_content sidebar"
      "second_sidebar    content_one ad"
        "footer footer  footer";
  }

  nav ul {
    flex-direction: column;
  }

   .main-head{background: #17F60C} 
}

/*---------------------------------------------------------------------------*/

@media only screen and (min-width: 1024px) /*and (max-width: 1023px)*/ {
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "nav header  sidebar"
      "nav    section_content sidebar"
      "second_sidebar    content_one ad"
      "second_sidebar footer  ad";
  }

  nav ul {
    flex-direction: column;
  }

  .main-head{background:  #17D80E; /*light blue*/
    color: black;
  }


}

/*---------------------------------------------------------------------------*/


 .main-head {
     grid-area: header;
     text-align: center;
     border: 2px solid black;
     padding: 5px;
}
 .section_content {
     grid-area: section_content;
     border: 2px solid black;
     padding: 3px;
}
 .content_one {
     grid-area: content_one;
     border: 2px solid black;
     padding: 3px;
}
 .main-nav {
     grid-area: nav;
     border: 2px solid black;
     padding: 5px;
}
 .sidebar {
     grid-area: sidebar;
     border: 2px solid black;
     padding: 5px;
}
 .ad {
     grid-area: ad;
     border: 2px solid black;
     padding: 5px;
}
 .main-footer {
     grid-area: footer;
     text-align: center;
     background: #1B8016;
     color: white;
     border: 2px solid black;
     padding: 5px;
}
 .second_sidebar{
     grid-area: second_sidebar;
     text-align: center;
     background: #1B8016;
     color: white;
     border: 2px solid black;
     padding: 5px;
}


</style>

  </head>

  <body>

  <div class="wrapper">

  <header class="main-head">
  	<h2>Benjamin Letta's Resume Page</h2>

		
  </header>
  
  <nav class="main-nav">


    <ul>
      <li><a href="about_BL.html">About</a></li>
      <li><a href="Contact_BL.html">Contact</a></li>
      <li><a href="showcase.BL.html">Showcase</a></li>
    </ul>
  </nav>

  <section class="section_content">
    <h1 id='greeting'> Welcome</h1>
  	
    <!---<img id= "content_img" src="box.jpg" width="100px" height="100px">-->

    <p>
      Hello, my is Benjamin Letta and here is my resume website. Here you can Review my educational experience, work history, and volunter work. You can even view some interests and activites as well. 
    </p>
    <p>  
      I'm currently enrolled at Hofstra University getting my bachlhers degree in Information
      systems. Here you can Review my educational experience, work history, and volunter work. You can even view some interests and activites as well. Here you can Review my educational experience, work history, and volunter work. You can even view some interests and activites as well. 
    </p>


  </section>

  <article class="content_one">
  
    <h1>What to find on this Page</h1>


	

    <p>
      You can find the About page in the naviagation page which goes into 
      more detail about myself,what I do, what my goals are. You'll see 
      my my education is from high school college. Especailly some 
      accomplishments I did through out the years
    </p>

     <p>
      My contact page shows my email address for employer's to send
      emails to me. I am using my personal one and not my university's
      email. My Phone number is avaiible if to message me.
      can find the About page in the naviagation page which goes into 
      more detail about myself,what I do, what my goals are. You'll see 
      my my education is from high school college. Especailly some 
      accomplishments I did through out the years
    </p>
     <p>
      The page to review my work at prevoius jobs and volunteer work
      is in the Showcase page. I have a bit of experience in working
      since high school. I've also been inolve in other places in
      volunteering for a good cause.
      You can find the About page in the naviagation page which goes into 
      more detail about myself,what I do, what my goals are. You'll see 
      my my education is from high school college. Especailly some 
      accomplishments I did through out the years
    </p>


  </article>

  <aside class="sidebar">
  <img src="images/markus-winkler-unsplash.jpg" alt="resume" title="A picutre of a clipboard" height="200px" width="200px"> 
  <figure>
    <p>
     <figcaption>Photo by <a href="https://unsplash.com/@markuswinkler?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Markus Winkler</a> on <a href="https://unsplash.com/photos/7iSEHWsxPLw?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
            </figcaption>
    </p> 
  </figure>
  
  </aside>

  <div class="second_sidebar">Skills
    <ul>
      <li>Group Helper</li>
      <li>Used Python</li> 
      <li>Used Execl</li> 
      <li>Used Microsoft Access</li>   
      <li>Strong Learner</li>
    </ul>
  </div>  
  
  


  <div class="ad">Activities & Interests
    <p> I have an interest in playing music as I play the bartione horn with my highschool marching band and as a member of the Hofstra pep band.
    </p>
    <p> Golf, Weight Training / Tae Kwon Do</p>
    <p> Bike riding, Airsoft, and Fishing </p>

	  

  </div>
  <footer id="footer" class="main-footer">The footer




  </footer>
</div>
<script type="text/javascript" src="js/midterm_javascript.js"></script>

  </body>
</html>