<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
    <meta name="description" content="Midterm by Ben Letta">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Benjamin Letta">
  <title>Showcase</title>

  <style>

  	body{
  		font-family: Arial, Verdana, sans-serif ;
  		font size: 12px;
  		font color: black;
  	}

  	
  	th{
  		background-color:#cccccc;
  		border: 2px solid #000000;
  		width: 150px;
  	}

  	td{
  		background-color: #0088dd
  		padding:15px;
  		border: 2px solid #000000;
  	}
  	/*---------------------------------------------------------------------------*/
  	

/*---------------------------------------------------------------------------*/




    .main-head3 {
 	grid-area: s_header;
    text-align: center;
    border: 2px solid black;
    padding: 5px;
}

    .main-nav {
     grid-area: nav;
     border: 2px solid black;
     padding: 5px;
}
/*
  	.table1{
  		grid-area: table;
  		border solid: 1px;
  		display: block;
  		border-collapse: collapse;
  		padding: 10px;
}

  	.table2{
  		grid-area: table;
  		border solid: 1px;
  		display: block;
  		height: 500px;
  		border-collapse: collapse;
  		padding: 10px;
}

  .main-footer {
     grid-area: footer;
     text-align: center;
     border: 2px solid black;
     padding: 5px;
}*/

  </style>

  </head>

  <body>
  	<div>
  	<s_header class="main-head3">
  	<h1>Showcase</h1>
  	</s_header>

  	 <nav class="main-nav">

  	<ul>
      <li><a href="midterm2_benjaminletta.html">About</a></li>
      <li><a href="about_BL.html">Contact</a></li>
      <li><a href="Contact_BL.html">Showcase</a></li>
    </ul>
	 </nav>

	

	  <table id="column1" class="table1">
	  	<tr>
	  		<th>Company Name</th>
	  		<th>Work Experience</th>
	  	</tr>
	  	<tr>
	  		<th>Cho's Legacy Tae Kwon Do</th>
	  		<td>
	  			<p> <b>Location:</b> Morristown, NJ</p>
	  			<p> <b>Postion:</b> Assistant Instructor (Second Degree Black Belt)</p>
	  			<p> <b>Time:</b> June 2022 - present</p>
	  			<ul>
	  				<li>Teach & assist classes</li>
	  				<li>Tracking student's attendance<br/>
	  				(via student cards and processing in the school's online database system</li>
	  				<li>Assist with testing/promotion of students and promotion day set up</li> <li>Assist in Summer Camp Activities</li>
	  				<li>Maintain Cleanliness of the facility</li>
	  				<li>Attend weekly staff meetings & Instructor Training Program Meetings</li>
	  				<li>Handle comunication and announcements by providing information to<br> current customers via handouts and verbal communication</li>
	  				<li>Supplying products and equipment ordered by the students</li>
	  			</ul>
	  		</td>
	  		
	  	</tr>
	  	<tr>
	  		<th>Buffalo Wild Wings</th>
	  		<td>
	  			<p> <b>Location:</b> Parisppany, NJ</p>
	  			<p> <b>Postion:</b> Busser/Greeter</p>
	  			<p> <b>Time:</b> June 2021 - August 2021</p>
	  			<ul>
	  				<li>Bussed dinner tables, high tables</li>
	  				<li>Greeted/seated guests, managed waiting list</li>
	  				<li>Assisted dishwashers and performed some food running</li>
	  				<li>Cleaned winddows and menus</li>
	  			</ul>
	  		</td>
	  		
	  	</tr>
	  	<tr>
	  		<th>Mayo Performing Arts Center</th>
	  		<td>
	  			<p> <b>Location:</b> Morristown, NJ</p>
	  			<p> <b>Postion:</b> Intern</p>
	  			<p> <b>Time:</b> November 2019 – December 2019</p>
	  			<ul>
	  				<li>Researched online advertising for future events</li>
	  				<li>Set up for shows and events</li>
	  				<li>Stocked concessions</li>
	  			</ul>
	  		</td>
	  		
	  	</tr>
	  	
	  </table>
	  


	  <table id=column2 class="table2">
	  	<tr>
	  		<th>Organization</th>
	  		<th>Volunteer Experience</th>
	  	</tr>
	  	<tr>
	  		<th>Habitat for Humanity</th>
	  		<td>
	  			<p> <b>Location:</b> Uniondale, NY</p>
	  			<p> <b>Postion:</b> Team Member</p>
	  			<p> <b>Time:</b> September 2021- Present</p>
	  			<ul>
	  				<li>Stocking Soup Kitchen</li>
	  				<li> Home Construction</li>
	  			</ul>
	  		</td>
	  		
	  	</tr>
	  	<tr>
	  		<th>Cho’s Legacy Tae Kwon Do</th>
	  		<td>
	  			<p> <b>Location:</b> Morrsitown, NJ</p>
	  			<p> <b>Postion:</b> Assistant Instructor (Second Degree Black Belt)</p>
	  			<p> <b>Time:</b> June 2018 – August 2020</p>
	  			<ul>
	  				<li>Taught proper form</li>
	  				<li>Made sure students were safe while practicing</li>
	  			</ul>
	  		</td>
	  		
	  	</tr>
	  	<tr>
	  		<th>Saint Virgil’s Appalachia Outreach</th>
	  		<td>
	  			<p> <b>Location:</b> Harlan, Kentucky</p>
	  			<p> <b>Postion:</b> Team Member</p>
	  			<p> <b>Time:</b> January 2018 – April 2020</p>
	  			<ul>
	  				<li><b>Fund-raising:</b> 
	  					<ul>
	  						<li>Car Washes</li>
	  						<li> Bake Sales</li>
	  				        <li>Volunteer food service at Applebee’s</li>
	  				     </ul>
	  					</li>
	  				<li><b>Home Construction / Repairs:</b> 
	  					<ul>
	  						<li>Sheet Rock</li>
	  						<li>Floorboard Installation</li>
	  					</ul>
	  				</li>
	  			</ul>
	  		</td>
	  		
	  	</tr>
	  	
	  	
	  </table>

	  <footer id="footer" class="main-footer">The footer




       </footer>

	</div>
	<script type="text/javascript" src="js/midterm_javascript.js"></script>  
 
  </body>
  	
</html>
