<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Benjamin Letta">
    <title>Miderm Benjamin Letta</title>

<style>
	body{
font-family: Arial, Verdana, sans-serif ;
font size: 12px;
font color: black;
}

  table{
  	width: 100%;
  	border-color: #17F60C;
  }

  th{
  	background-color:#cccccc;
  	border: 2px solid #000000;
  	width: 150px;
  }

  td{
  	background-color: #0088dd
  	padding:15px;
  	border: 2px solid #000000;
  }

  .wrapper {
  display: grid;
  gap: 20px;
  grid-template-areas:
   "header"
  "nav"
  "table"
  "sidebar"
  "footer";
  }

  #table1{
  		grid-area: table;
  		border solid: 1px;
  		display: block;
  		border-collapse: collapse;
  		padding: 10px;
  		
}


 .main-head {
    background: #44DA30; /*black header*/
    color: black;
    text-align: center;
    background: #44DA30; /*black header*/
    color: black;
    border: 2px solid black;
    padding: 5px;
 }

 .main-nav {
  background: #1B8016;
  color: black;
  border: 2px solid black;
  padding: 5px;   
}
.sidebar {
     display: none;
}

 .main-footer{
 	text-align: center;
    background:  #30CEBD;
    color: white;
    border: 2px solid black;
    padding: 5px;

}

   nav ul {
    display: flex; /*This defines a flex container - only declared once*/
    justify-content: space-between;
  }

/*---------------------------------------------------------------------------*/

@media only screen and (min-width: 576px) { /*The min width of screen has to be px for this style to take effect*/
  .wrapper {
    grid-template-columns: 1fr 3fr; /*fr = fraction*/
    grid-template-areas:
    "header header"
    "table table"
    "nav nav"
    "footer footer";
  }

  nav ul {
  	/*This defines a flex container - only declared once*/
    justify-content: space-between;
  }

   .main-head{
    background: #22E618; /*gray*/
    color: black;
  }
}


/*---------------------------------------------------------------------------*/
@media only screen and (min-width: 768px) and (max-width: 1023px)/*The min width of screen has to be 768 px for this style to take effect*/ {
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
    "header header header"
    "nav table sidebar"
    "nav table sidebar "
    "footer footer footer";
  }

  nav ul {
  	 flex-direction: column;
  	}

  table{
  	width: 100%;
  	border-color: #17F60C;
  }


   .main-head{background: #17F60C
   } 
   .siderbar{
   	display: inherit;
   }
}

/*---------------------------------------------------------------------------*/

@media only screen and (min-width: 1024px) /*and (max-width: 1023px)*/ {
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
     "header header header"
    "nav table sidebar"
    "nav table sidebar"
    "footer footer sidebar";
  }

  nav ul {
  	flex-direction: column;
    justify-content: space-between;
  }

}

/*---------------------------------------------------------------------------*/


 #table1{
  		grid-area: table;
  		border solid: 1px;
  		display: block;
  		border-collapse: collapse;
  		padding: 10px;
  		
}


   .main-head {
     grid-area: header;
     text-align: center;
     background: #44DA30; /*black header*/
     color: black;
     border: 2px solid black;
     padding: 5px;
     
    }


    .main-nav {
     grid-area: nav;
     background: #1B8016;
     color: black;
     border: 2px solid black;
     padding: 5px;
}
	.sidebar {
     grid-area: sidebar;
     background:  #30CEBD;
     border: 2px solid black;
     padding: 5px;
}


    .main-footer {
     grid-area: footer;
     text-align: center;
     background:  #30CEBD;
     color: white;
     border: 2px solid black;
     padding: 5px;

}


</style>

  </head>

  <body>
  	<body>
  <div class="wrapper">
  	<header class="main-head">
  	<h1>Showcase</h1>
  	</header>

  	<nav class="main-nav">

  	<ul>	
      <Li id='greeting'></Li> 
      <li><a href="midterm2_benjaminletta.html">Main Page</a></li>
      <li><a href="about2.html">About</a></li>
      <li><a href="contact2.html">Contact</a></li>
    </ul>
	 </nav>

	<div>
	  <table id="table1" border="6">
	  	<tr>
	  		<th>Company Name</th>
	  		<th>Work Experience</th>
	  		<th>First Started</th>
	  		<th>Last Day</th>
	  	<tr>
	  		<th>Cho's Legacy Tae Kwon Do</th>
	  		<td>
	  			<p> <b>Location:</b> Morristown, NJ</p>
	  			<p> <b>Postion:</b> Assistant Instructor (Second Degree Black Belt)</p>
	  			<p> <b>Time:</b> June 2022 - present</p>
	  			<ul>
	  				<li>Teach & assist classes</li>
	  				<li>Tracking student's attendance<br/>
	  				(via student cards and processing in the school's online database system</li>
	  				<li>Assist with testing/promotion of students and promotion day set up</li> <li>Assist in Summer Camp Activities</li>
	  				<li>Maintain Cleanliness of the facility</li>
	  				<li>Attend weekly staff meetings & Instructor Training Program Meetings</li>
	  				<li>Handle comunication and announcements by providing information to<br> current customers via handouts and verbal communication</li>
	  				<li>Supplying products and equipment ordered by the students</li>
	  			</ul>
	  		</td>
	  		<td>
	  			<p>I started right after my spring semster of 2022. My instrcutor contacted
	  				me if I wanted to help out classes during the summer and to get payed.
	  				I accepted since its a cool opportunity to assitant other students about 
	  				Tae Kwon Do. It is reallt fun but also rough at times. I work 6 hrs part time
	  				from 3pm to 9pm Mon-Fri $15 an hour. </p>
	  		</td>
	  		<td> 
	  			<p>I am currently on pause from work since I'm back in college but will return eventually 
	  		when the semseter is over.</p>
	  		</td>		
	  	
	  	</tr>
	  	<tr>
	  		<th>Buffalo Wild Wings</th>
	  		<td>
	  			<p> <b>Location:</b> Parisppany, NJ</p>
	  			<p> <b>Postion:</b> Busser/Greeter</p>
	  			<p> <b>Time:</b> June 2021 - August 2021</p>
	  			<ul>
	  				<li>Bussed dinner tables, high tables</li>
	  				<li>Greeted/seated guests, managed waiting list</li>
	  				<li>Assisted dishwashers and performed some food running</li>
	  				<li>Cleaned winddows and menus</li>
	  			</ul>
	  		</td>
	  		<td>
	  			<p> This job was only done because I wanted to make money while off from college in 
	  				another few months. Bufallo Wild Wings gave me positon for bussing.
	  				I had to work from the evenings to to end of midnight whic can be intesne.
	  				I wasn't hard but when it gets busy, It will become an nightmare.
	  			</p>
	  		</td>
	  		<td>
	  			<p>My last day was in the middle of August because I have to get back to Hofstra.
	  			It wasn't my favorite job, but it did sure show me expericence when working for the 
	  			food industry.
	  			</p>
	  		</td>
	  		
	  	</tr>
	  	<tr>
	  		<th>Mayo Performing Arts Center</th>
	  		<td>
	  			<p> <b>Location:</b> Morristown, NJ</p>
	  			<p> <b>Postion:</b> Intern</p>
	  			<p> <b>Time:</b> November 2019 – December 2019</p>
	  			<ul>
	  				<li>Researched online advertising for future events</li>
	  				<li>Set up for shows and events</li>
	  				<li>Stocked concessions</li>
	  			</ul>
	  		</td>
	  		<td>
	  			<p>I started right after my spring semster of 2022. My instrcutor contacted
	  				me if I wanted to help out classes during the summer and to get payed.
	  				I accepted since its a cool opportunity to assitant other students about 
	  				Tae Kwon Do. It is reallt fun but also rough at times. I work 6 hrs part time
	  				from 3pm to 9pm Mon-Fri $15 an hour. 
	  			</p>
	  		</td>
	  		<td> 
	  			<p>I am currently on pause from work since I'm back in college but will return eventually 
	  		when the semseter is over.</p>
	  		</td>
	  		
	  	</tr>
	  	<tr>
	  		<th>Organization</th>
	  		<th>Volunteer Experience</th>
	  		<th>How I Join</th>
	  		<th>Last Day</th>
	  	</tr>
	  	<tr>
	  		<th>Habitat for Humanity</th>
	  		<td>
	  			<p> <b>Location:</b> Uniondale, NY</p>
	  			<p> <b>Postion:</b> Team Member</p>
	  			<p> <b>Time:</b> September 2021- Present</p>
	  			<ul>
	  				<li>Stocking Soup Kitchen</li>
	  				<li> Home Construction</li>
	  			</ul>
	  		</td>
	  		<td> 
	  			<p>I join this club in a club fair to see what it was like. I remeber joining the group to 
	  			help out stocking in a soup kitchen in Uniondale. They also do other fun actvites like 
	  			bingo and help out people with home construction
	  			</p>
	  		</td>
	  		<td>
	  			<p>Its been a while since I did anything but have't left yet
	  			</p>
	  		</td>

	  		
	  	</tr>
	  	<tr>
	  		<th>Cho’s Legacy Tae Kwon Do</th>
	  		<td>
	  			<p> <b>Location:</b> Morrsitown, NJ</p>
	  			<p> <b>Postion:</b> Assistant Instructor (Second Degree Black Belt)</p>
	  			<p> <b>Time:</b> June 2018 – August 2020</p>
	  			<ul>
	  				<li>Taught proper form</li>
	  				<li>Made sure students were safe while practicing</li>
	  			</ul>
	  		</td>
	  		<td>
	  			<p> This job was only done because I wanted to make money while off from college in 
	  				another few months. Bufallo Wild Wings gave me positon for bussing.
	  				I had to work from the evenings to to end of midnight whic can be intesne.
	  				I wasn't hard but when it gets busy, It will become an nightmare.
	  			</p>
	  		</td>
	  		<td>
	  			<p>My last day was in the middle of August because I have to get back to Hofstra.
	  			It wasn't my favorite job, but it did sure show me expericence when working for the 
	  			food industry.
	  			</p>
	  		</td>

	  		
	  	</tr>
	  	<tr>
	  		<th>Saint Virgil’s Appalachia Outreach</th>
	  		<td>
	  			<p> <b>Location:</b> Harlan, Kentucky</p>
	  			<p> <b>Postion:</b> Team Member</p>
	  			<p> <b>Time:</b> January 2018 – April 2020</p>
	  			<ul>
	  				<li><b>Fund-raising:</b> 
	  					<ul>
	  						<li>Car Washes</li>
	  						<li> Bake Sales</li>
	  				        <li>Volunteer food service at Applebee’s</li>
	  				     </ul>
	  					</li>
	  				<li><b>Home Construction / Repairs:</b> 
	  					<ul>
	  						<li>Sheet Rock</li>
	  						<li>Floorboard Installation</li>
	  					</ul>
	  				</li>
	  			</ul>
	  		</td>
	  		<td>
	  			<p> This job was only done because I wanted to make money while off from college in 
	  				another few months. Bufallo Wild Wings gave me positon for bussing.
	  				I had to work from the evenings to to end of midnight whic can be intesne.
	  				I wasn't hard but when it gets busy, It will become an nightmare.
	  			</p>
	  		</td>
	  		<td>
	  			<p>My last day was in the middle of August because I have to get back to Hofstra.
	  			It wasn't my favorite job, but it did sure show me expericence when working for the 
	  			food industry.
	  			</p>
	  		</td>
	  		
	  	</tr>
	  	
	  	
	  </table>
	</div>

	<aside class="sidebar"></aside>

	<footer id="footer" class="main-footer">The footer

    </footer>
    </div>  


	<script type="text/javascript" src="js/midterm_javascript.js"></script>  
 
  </body>
  	
</html>

